<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій перший вебсайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        nav ul li a:hover {
            color: #FF5733;
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        section h2 {
            color: #333;
            margin-bottom: 10px;
        }
        section p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            text-align: center;
        }
        .logo img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<h1>Ласкаво просимо до CARMOTORS!</h1>
<div class="logo">
    <img src="https://i.postimg.cc/kBLdJ9cY/autologo.jpg" alt="автолого" width="200" height="200">
</div>

<nav>
    <ul>
        <li><a href="Наявність.html">Наявність</a></li>
        <li><a href="Топ продажі.html">Топ продажі</a></li>
        <li><a href="Календар.html">Календар</a></li>
        <li><a href="Заєреструватись.html">Зареєструватись</a></li>
    </ul>
</nav>

<section id="availability">
    <h2>Коротка Інформація про нашу компанію:</h2>
    <p>Компанія CARMOTORS займається продажами авто, ми можемо підібрати будь-який автомобіль під ваші потреби і саме головне бюджет. Якщо є питання, зверніться до менеджера за телефоном: 0635302968</p>
</section>

</body>
</html>
