<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація на сайті</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Реєстрація на сайті</h1>

<form>
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="phone">Номер телефону:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Формат: 123-45-678" required>
    <label for="year">Рік народження:</label>
    <input type="text" id="year" name="year" pattern="[0-9]{4}" placeholder="Формат: 1990" required>
    <label for="driving_exp">Досвід водіння (в роках):</label>
    <select id="driving_exp" name="driving_exp" required>
        <option value="">Оберіть досвід</option>
        <option value="0-2">0-2 роки</option>
        <option value="3-5">3-5 років</option>
        <option value="6-10">6-10 років</option>
        <option value="більше 10">більше 10 років</option>
    </select>
    <button onclick="location.href='Home 1.html'">Зареєструватися</button>
</form>

</body>
</html>
