<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заповніть Блак і ознайомтеся з Наявністю авто!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="email"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        h2 {
            color: #333;
        }
        iframe {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Заповніть Блак і ознайомтеся з Наявністю авто!</h1>

<form>
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <button type="submit">Відправити</button>
</form>

<h2>Список</h2>
<ul>
    <li>Спорткар</li>
    <li>Кросовер</li>
    <li>Універсал</li>
</ul>

<h2>Таблиця</h2>
<table border="1">
    <tr>
        <th>Марка</th>
        <th>Ціна</th>
    </tr>
    <tr>
        <td>BMW</td>
        <td>$40000</td>
    </tr>
    <tr>
        <td>FORD</td>
        <td>$25000</td>
    </tr>
    <tr>
        <td>NISSAN</td>
        <td>$15000</td>
    </tr>
</table>

<h2>Відео</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wSdBFWQf5F0" frameborder="0" allowfullscreen></iframe>

<br><br>
<button onclick="location.href='Home 1.html'">Повернутися на головну сторінку</button>

</body>
</html>
