<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топ продажів</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .car {
            margin-bottom: 50px;
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            overflow: hidden;
        }
        .car img {
            width: 300px;
            height: auto;
            margin-right: 20px;
            float: left;
        }
        .car-info {
            overflow: hidden;
        }
        .car-info h2 {
            margin-top: 0;
            color: #333;
        }
        .car-info p {
            margin-top: 0;
            color: #666;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Топ Продажів 2023</h1>

<div class="car">
    <img src="https://i.postimg.cc/1tkfLYhv/2021-BMW-X5-x-Drive30d-1001x565.jpg.jpg" alt="авто1">
    <div class="car-info">
        <h2>BMW X5</h2>
        <p>Рік випуску: 2021</p>
        <p>Об'єм двигуна: 3.0 літра</p>
        <p>Потужність: 340 к.с.</p>
    </div>
</div>

<div class="car">
    <img src="https://i.postimg.cc/mrFc8GKP/audi-q7-490766054f.jpg.jpg" alt="авто2">
    <div class="car-info">
        <h2>Audi Q7</h2>
        <p>Рік випуску: 2020</p>
        <p>Об'єм двигуна: 2.0 літра</p>
        <p>Потужність: 252 к.с.</p>
    </div>
</div>

<div class="car">
    <img src="https://i.postimg.cc/Kv8vz2Gd/2021-mercedes-benz-e450-4matic-sedan-107-1604280340.jpg.jpg" alt="авто3">
    <div class="car-info">
        <h2>Mercedes-Benz E-Class</h2>
        <p>Рік випуску: 2022</p>
        <p>Об'єм двигуна: 2.0 літра</p>
        <p>Потужність: 258 к.с.</p>
    </div>
</div>

<button onclick="location.href='Home 1.html'">Повернутися на головну сторінку</button>

</body>
</html>
